<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.content.browser">

  <adapter factory=".shortcut.getShortcutContentType" />
  <adapter factory=".shortcut.getShortcutItem" />
  <adapter factory=".shortcut.getShortcutOwnership" />

  <adapter zcml:condition="installed zojax.blogger"
           provides="zojax.blogger.interfaces.IBlogPost"
           factory=".shortcut.getShortcutItemBlogPost" />
  
  <class class="zc.shortcut.shortcut.Shortcut">
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
  </class>

</configure>
